DEV_DB =mongodb+srv://anshuman:<password>@jk-dev.ujrjz9m.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'welcometothejungle'
PORT=8080
DEV_DB_PASSWORD=ninepointerdev
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development